@import "variables";

@font-face {
  font-family: 'icons';
  src:  url('#{$icomoon-font-path}/icons.eot?9it6tw');
  src:  url('#{$icomoon-font-path}/icons.eot?9it6tw#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icons.ttf?9it6tw') format('truetype'),
    url('#{$icomoon-font-path}/icons.woff?9it6tw') format('woff'),
    url('#{$icomoon-font-path}/icons.svg?9it6tw#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@function unicode($str) {
  @return unquote("\"") + $str + unquote("\"");
}

.ico-arrow-left {
  &:before {
    content: unicode($ico-arrow-left); 
  }
}
.ico-arrow-right {
  &:before {
    content: unicode($ico-arrow-right); 
  }
}
.ico-camera {
  &:before {
    content: unicode($ico-camera); 
  }
}
.ico-cart {
  &:before {
    content: unicode($ico-cart); 
  }
}
.ico-check {
  &:before {
    content: unicode($ico-check); 
  }
}
.ico-close {
  &:before {
    content: unicode($ico-close); 
  }
}
.ico-computer {
  &:before {
    content: unicode($ico-computer); 
  }
}
.ico-edit {
  &:before {
    content: unicode($ico-edit); 
  }
}
.ico-exclamation {
  &:before {
    content: unicode($ico-exclamation); 
  }
}
.ico-facebook {
  &:before {
    content: unicode($ico-facebook); 
  }
}
.ico-grid {
  &:before {
    content: unicode($ico-grid); 
  }
}
.ico-instagram {
  &:before {
    content: unicode($ico-instagram); 
  }
}
.ico-left {
  &:before {
    content: unicode($ico-left); 
  }
}
.ico-phone {
  &:before {
    content: unicode($ico-phone); 
  }
}
.ico-remove {
  &:before {
    content: unicode($ico-remove); 
  }
}
.ico-right {
  &:before {
    content: unicode($ico-right); 
  }
}
.ico-rotate-left {
  &:before {
    content: unicode($ico-rotate-left); 
  }
}
.ico-rotate-right {
  &:before {
    content: unicode($ico-rotate-right); 
  }
}
.ico-wwitter {
  &:before {
    content: unicode($ico-wwitter); 
  }
}
.ico-zoom-in {
  &:before {
    content: unicode($ico-zoom-in); 
  }
}
.ico-zoom-out {
  &:before {
    content: unicode($ico-zoom-out); 
  }
}

