@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?9it6tw');
  src:  url('fonts/icons.eot?9it6tw#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?9it6tw') format('truetype'),
    url('fonts/icons.woff?9it6tw') format('woff'),
    url('fonts/icons.svg?9it6tw#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-arrow-left:before {
  content: "\e900";
}
.ico-arrow-right:before {
  content: "\e901";
}
.ico-camera:before {
  content: "\e902";
}
.ico-cart:before {
  content: "\e903";
}
.ico-check:before {
  content: "\e904";
}
.ico-close:before {
  content: "\e905";
}
.ico-computer:before {
  content: "\e906";
}
.ico-edit:before {
  content: "\e907";
}
.ico-exclamation:before {
  content: "\e908";
}
.ico-facebook:before {
  content: "\e909";
}
.ico-grid:before {
  content: "\e90a";
}
.ico-instagram:before {
  content: "\e90b";
}
.ico-left:before {
  content: "\e90c";
}
.ico-phone:before {
  content: "\e90d";
}
.ico-remove:before {
  content: "\e90e";
}
.ico-right:before {
  content: "\e90f";
}
.ico-rotate-left:before {
  content: "\e910";
}
.ico-rotate-right:before {
  content: "\e911";
}
.ico-wwitter:before {
  content: "\e912";
}
.ico-zoom-in:before {
  content: "\e913";
}
.ico-zoom-out:before {
  content: "\e914";
}
